<head>
{% block head %}
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')  }}">
{% endblock %}
</head>

 {% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
               <li<{{ message }}</li>
               {% endfor %}
            </ul>
         {% endif %}
 {% endwith %}

<img src="{{url_for('static', filename='nlplotlib.svg')}}" id="svgMain"> 


<div id="about" style=display:none>
<p> NLPlotlib is an experimental tool for creating and modifying data visualizations from natural language queries. 
You can help us make it better by sending it queries. 
Every time you submit a query, the AI and NLP model behind the tool improves its configuration based on your feedback.<br><br>

<b> Making a new plot </b> </br>

For the moment we are working with a fixed dataset that has the following entries: Sepal_Length,Sepal_Width,Petal_Length,Petal_Width <br>
 
Try: <i>'Make a line plot of Petal_Length'</i> <br>
Or: <i>'Make a scatter plot of Petal_Length and Sepal_Width'</i> <br>

Our model will do some thinking and you will see a plot appear along with a rating box, a download button and a plot id. <br>

To save the plot on your computer just click "Download" <br><br>

<b> Modifying an existing plot </b><br>

Simply paste the plot id you received when you created a plot into the plot id bar and type in a query. <br>

For example: <i>'Add a title "Flower" please.'</i><br>

Please don't forget to give the result a rating to let us know how well the tool did! <br><br>

<b> Contact </b><br>

Carlos G. Oliver (cgoliver[at]protonmail(dotcom))<br>
Roman Sarrazin Gendron (roman[dot]sarrazingendron[at]mail[dot]mcgill[dotca]) <br><br>

<b> Source Code </b><br>

<a href="https://github.com/cgoliver/nlplotlib" target="_blank" style="text-decoration:none">GitHub</a>

</p>
</div>

<button type="button" onclick="toggleShow('about')" id="about-btn"><h1>Show/Hide Help</h1></button>

<style>
input{
    margin:20px auto;
    font-size: 14px;
}
#query{
    border: 4px solid #840ef2;
    margin: auto;
    width: 500px;
    border-radius: 25px;
}
#tx{
    font-family: Arial, Helvetica, sans-serif;
}

#query_submit{
    background-color: #840ef2; 
    border: none;
    color: white;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 20px auto;
    border-radius: 25px;
}
#about-btn{
    outline: none;
    cursor: pointer;
}
#inp{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
</style>

<div id="query">
	<form action="/submitted" method="POST" onsubmit="showDiv('loading')">
	  <span id="tx"> Query </span> <input type="text" name="query" size="50" id="inp" style="height:30px" required><br>
	  <span id="tx"> Plot ID (optional) </span> <input type="text" name="plotid" size="30" id="inp" value=""><br>
	  <input type="submit" id="query_submit">
	</form>
</div>

<div id="loading" style="display:none;">
<img src="{{url_for('static', filename='loading.gif')}}" style="width:15px;margin:25px auto;display:block;padding:50px;">
</div>


<div id="plot">
{% block result %}
{% endblock %}
</div>


<script>
function showDiv(id) {
   document.getElementById(id).style.display = "block";
}

function toggleShow(id) {
    var x = document.getElementById(id);
    if (x.style.display === "none") {
            x.style.display = "block";
                
    } else {
            x.style.display = "none";
                
    }
}

</script>

{% block feedback %}
{% endblock %}
